
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1468027637'); /* IE9*/
  src: url('iconfont.eot?t=1468027637#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1468027637') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1468027637') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1468027637#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-duojiaoxing:before { content: "\e600"; }
.icon-baocun:before { content: "\e60d"; }
.icon-yanse:before { content: "\e601"; }
.icon-qianbi:before { content: "\e602"; }
.icon-cachu:before { content: "\e603"; }
.icon-iocnchexiao:before { content: "\e60b"; }
.icon-zhixian:before { content: "\e604"; }
.icon-juxing:before { content: "\e605"; }
.icon-yuan:before { content: "\e606"; }
.icon-xiankuang:before { content: "\e607"; }
.icon-polygon:before { content: "\e608"; }
.icon-huanyanse:before { content: "\e609"; }
.icon-sanjiaoxing:before { content: "\e60a"; }
.icon-xinzeng:before { content: "\e60c"; }
